# build-info-maven-plugin

./: README.md  pom.xml
src/it/list-build-artifacts-it/: pom.xml  verify.groovy
src/it/list-build-artifacts-it/src/main/java/: EmptyClass.java
src/it/list-build-artifacts-it/src/test/expected/: build_artifacts.txt
src/it/list-dependencies-it/: pom.xml  verify.groovy
src/it/list-dependencies-it/src/test/expected/: dependencies.txt
src/it/list-external-dependencies-it/: pom.xml  verify.groovy
src/it/list-external-dependencies-it/moduleA/: pom.xml
src/it/list-external-dependencies-it/moduleA/src/main/java/: ClassA.java
src/it/list-external-dependencies-it/moduleB/: pom.xml
src/it/list-external-dependencies-it/moduleB/src/main/java/: ClassB.java
src/it/list-external-dependencies-it/moduleC/: pom.xml
src/it/list-external-dependencies-it/moduleC/src/test/expected/: build_artifacts.txt
src/it/list-external-dependencies-it/parent/: pom.xml
src/it/list-external-dependencies-it/src/test/expected/: dependencies_external_all.txt
src/main/java/org/jboss/mavenPlugin/buildInfo/: AbstractParentMojo.java  ListBuildArtifactsAggregatorMojo.java  ListBuildArtifactsMojo.java  ListDependenciesAggregatorMojo.java  ListDependenciesMojo.java  ListExternalDependenciesAggregatorMojo.java  ModuleResultsCollector.java  ModuleResultsCollectorImpl.java
