<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>moduleA</module>
		<module>moduleB</module>
		<module>moduleC</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>list-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>list-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>list-build-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>list-build-artifacts</goal>
						</goals>
					</execution>
					<execution>
						<id>list-external-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>list-external-dependencies-aggregator</goal>
						</goals>
						<configuration>
							<excludeModules>unknownModule, 
							org.jboss.it:simple-it-c
							</excludeModules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
